<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="styles.css" rel="stylesheet"/>
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class="card">
		<h3 class="name">Corgi</h3>
		<!-- Photo Credit: nextdaypets.com -->
		<img class="card-img" src="img/corgi-cartoon.jpg" alt="Corgi on top of a ball">
		<div class="info">
			<p class="fact">They are quiet intelligent and often do not like repetition, since repetition is a key for most dog training, this breed will often do best if they spend a few minutes on 1 command and then are allowed to go on to learn a 2nd one.</p>
			<ul class="items">
				<li><span class="label">Official Name</span>: Pembroke Welsh Corgi</li>
				<li><span class="label">Average Life Span</span>: From of 11 to 16 years</li>
				<li><span class="label">Average Weight</span>: Between 24 to 30 lbs</li>
				<li><span class="label">Average Height</span>: Between 10 to 12 inches</li>
			</ul>
			<p>They are generally very friendly and make a good family pet. They are prone to weight gain, eye issues and back issues. </p>
		</div>
	</div>
</body>
</html>